apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: polarisstacks.polaris.synthesis.co.za
spec:
  group: polaris.synthesis.co.za
  names:
    kind: PolarisStack
    listKind: PolarisStackList
    plural: polarisstacks
    singular: polarisstack
    shortNames:
    - ps
    - stack
    - stacks
  scope: Namespaced
  version: v1alpha1
