apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: polarissourcerepositories.polaris.synthesis.co.za
spec:
  group: polaris.synthesis.co.za
  names:
    kind: PolarisSourceRepository
    listKind: PolarisSourceRepositoryList
    plural: polarissourcerepositories
    singular: polarissourcerepository
    shortNames:
    - repository
    - psr
  scope: Namespaced
  version: v1alpha1
