apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: polarisbuildpipelines.polaris.synthesis.co.za
spec:
  group: polaris.synthesis.co.za
  names:
    kind: PolarisBuildPipeline
    listKind: PolarisBuildPipelineList
    plural: polarisbuildpipelines
    singular: polarisbuildpipeline
    shortNames:
    - pbp
    - buildpipeline
  scope: Namespaced
  version: v1alpha1
