apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: polarisbuildsteps.polaris.synthesis.co.za
spec:
  group: polaris.synthesis.co.za
  names:
    kind: PolarisBuildStep
    listKind: PolarisBuildStepList
    plural: polarisbuildsteps
    singular: polarisbuildstep
    shortNames:
    - pbs
    - step
    - steps
  scope: Namespaced
  version: v1alpha1
