apiVersion: polaris.synthesis.co.za/v1alpha1
kind: PolarisBuildPipeline
metadata:
  name: example
spec:
  source:
    codecommitrepo: tomtest
    branch: facesearch
  builds:
  - name: facesearch-service
    dockerfilelocation: examples/facesearch/image/facesearch-service/
    containerrepository: facesearch-service
    tag: 1.0.0
  - name: facesearch-web
    dockerfilelocation: examples/facesearch/image/facesearch-web/
    containerrepository: facesearch-web
    tag: 1.0.0
