apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: polariscontainerregistries.polaris.synthesis.co.za
spec:
  group: polaris.synthesis.co.za
  names:
    kind: PolarisContainerRegistry
    listKind: PolarisContainerRegistryList
    plural: polariscontainerregistries
    singular: polariscontainerregistry
    shortNames:
    - containerregistry
    - registry
    - pcr
  scope: Namespaced
  version: v1alpha1
